.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 16px 0;
}

.row {
  display: flex;
  flex-wrap: wrap; /* permite que los elementos bajen de l√≠nea */
  justify-content: center;
  gap: 1rem;
  margin: 16px 0;
}

.subtitle {
  margin-top: 0;
  text-align: center;
  max-width: 1100px;
}

.card {
  flex: 1 1 280px; /* se adapta entre 280px y todo lo disponible */
  max-width: 390px; /* ancho m√°ximo */
  min-width: 250px; /* evita que se haga muy peque√±o */
}

.nomargin {
  margin: 0;
}

.nopadding {
  padding: 0;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
  font-size: 1.5rem;
  color: var(--color-gray);
}

/* üì± Responsividad */
@media (max-width: 768px) {
  .row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card {
    flex: 1 1 100%; /* ocupa todo el ancho en m√≥viles */
    max-width: 100%;
  }

  .title {
    max-width: 90%;
    font-size: 2rem;
    text-align: center;
  }

  .subtitle {
    max-width: 90%;
    font-size: 1rem;
  }

  .section {
    flex-direction: column;
    align-items: center;
    font-size: 1rem;
    gap: 0.5rem;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .card {
    flex: 1 1 calc(50% - 1rem); /* dos por fila en tablets */
  }
}
